<!DOCTYPE html>
<html>
    <head>
        <title>Tope | Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="styles/style.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="container">
            <header class="sub-container">
                <img src="img/logo.png" id="header-logo"/>
                <nav>
                    <a href="#featured" class="nav-elem">About Me</a>
                    <a href="#projects" class="nav-elem">Previous Projects</a>
                    <a href="#skills" class="nav-elem">Skills</a>
                    <a href="#autobiography" class="nav-elem">Autobiography</a>
                </nav>
            </header>
            <main class="sub-container">
                <div id="featured" class="content-container">
                    <!-- Featured photo -->
                    <img src="img/profile.jpg" id="featured-photo" />
                    <p class="featured-text">Hi! I'm Tope, and I'm an aspiring <b>Solutions Architect</b>.</p>
                </div>
                <div id="projects" class="content-container">
                    <!-- Previous projects -->
                    <h2 style="text-indent: 2em;">Previous Projects</h2>
                    <div class="project-wrapper">
                        <div class="project-entry">
                            <img src="img/projects/maya.net.png" class="project-entry-img" />
                            <div>
                                <span class="project-entry-details project-title">Maya.NET</span>
                                <span class="project-entry-details project-desc">A convenient C#/.NET API Wrapper for Maya's payment platform. Supports many Maya services.</span>
                                <span class="project-entry-details project-tech">Technologies: C#, .NET</span>
                                <span class="project-entry-details">https://github.com/Towphe/maya.net</span>
                            </div>
                        </div>
                        <div class="project-entry">
                            <img src="img/projects/sales-upload.png" class="project-entry-img" />
                            <div>
                                <span class="project-entry-details project-title">Lazada Sales Invoice Upload Generator</span>
                                <span class="project-entry-details project-desc">A PyQT6 application utilizing Pandas and Numpy to create a QNE accounting system compatible sales invoice upload from 4 different excel documents.</span>
                                <span class="project-entry-details project-tech">Technologies: Python3, PyQt6, Numpy, Pandas</span>
                                <span class="project-entry-details">https://github.com/Towphe/sales-invoice-uploader</span>
                            </div>
                        </div>
                        <div class="project-entry">
                            <img src="img/projects/maya.net.png" class="project-entry-img" />
                            <div>
                                <span class="project-entry-details project-title">Budgeteer</span>
                                <span class="project-entry-details project-desc">A simple CRUD app that allows management of expenses. Created using Asp.Net Core 3.1 MVC and PostgreSQL</span>
                                <span class="project-entry-details project-tech">Technologies: C#, .NET, Entity Framework Core, PostgreSQL, Javascript</span>
                                <span class="project-entry-details">https://github.com/Towphe/Budgeteer</span>
                            </div>
                        </div>
                        <div class="project-entry">
                            <img src="img/projects/vba.png" class="project-entry-img" />
                            <div>
                                <span class="project-entry-details project-title">Order Upload Generator</span>
                                <span class="project-entry-details project-desc">Formats sales outputs from Lazada, Shopee and Tiktok shop to QNE-accounting system compatible format.</span>
                                <span class="project-entry-details project-tech">Technologies: Excel VBA</span>
                            </div>
                        </div>
                        <div class="project-entry">
                            <img src="img/projects/maya.net.png" class="project-entry-img" />
                            <div>
                                <span class="project-entry-details project-title">Warranty Management</span>
                                <span class="project-entry-details project-desc">A full-stack application that manages warranty easily with both client facing and admin facing pages. Created using .NET 6, Razor Pages and PostgreSQL</span>
                                <span class="project-entry-details project-tech">Technologies: C#, .NET, Javascript, PostgreSQL, TailwindCSS</span>
                                <span class="project-entry-details">https://github.com/Towphe/warranty-management</span>
                            </div>
                        </div>
                        <div class="project-entry">
                            <img src="img/projects/r.svg" class="project-entry-img" />
                            <div>
                                <span class="project-entry-details project-title">Diet Solver</span>
                                <span class="project-entry-details project-desc">An RShiny application that employs linear programming in order to optimize diets. In completion of CMSC 150.</span>
                                <span class="project-entry-details project-tech">Technologies: R, RShiny</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="skills-autobiog-wrapper">
                    <div id="skills" class="content-container">
                        <!-- Skills -->
                        <h2 style="text-indent: 2em;">Skills</h2>
                        <div class="skills-container">
                            <div class="skills-entry" class="content-container">
                                <img src="img/skills/csharp.png" class="skills-entry-img" />
                                <span class="skills-entry-name">C#</span>
                            </div>
                            <div class="skills-entry" class="content-container">
                                <img src="img/skills/net.png" class="skills-entry-img" />
                                <span class="skills-entry-name">.NET</span>
                            </div>
                            <div class="skills-entry" class="content-container">
                                <img src="img/skills/python.png" class="skills-entry-img" />
                                <span class="skills-entry-name">Python</span>
                            </div>
                            <div class="skills-entry" class="content-container">
                                <img src="img/skills/fastapi.svg" class="skills-entry-img" />
                                <span class="skills-entry-name">FastAPI</span>
                            </div>
                            <div class="skills-entry" class="content-container">
                                <img src="img/skills/javascript.png" class="skills-entry-img" />
                                <span class="skills-entry-name">Javascript</span>
                            </div>
                            <div class="skills-entry" class="content-container">
                                <img src="img/skills/postgresql.svg" class="skills-entry-img" />
                                <span class="skills-entry-name">PostgreSQL</span>
                            </div>
                            <!-- <div class="skills-entry" class="content-container">
                                <img src="img/skills/tailwind.png" class="skills-entry-img" />
                                <span class="skills-entry-name">TailwindCSS</span>
                            </div> -->
                        </div>
                    </div>
                    <div id="autobiography" class="content-container">
                        <!-- Autobiorgaphy -->
                        <h2>Autobiography</h2>
                        <p class="bio-text">Ako si Christopher James Castillo, matatawag mo sa palayaw na Tope. Isa akong Sophomore na estyudyante ng Computer Science ng Unibersidad ng Pilipinas - Los Banos. Pangunahing hilig ko ang pag-gawa ng mga praktikal na solution sa mga totoong problema. Nais kong makagawa ng pagbabago sa pamamagitan ng pag-disenyo at pag-buo ng mga sistema at software.</p>
                    </div>
                </div>
                
            </main>
            <footer class="sub-container">
                <img src="img/logo.png" id="footer-logo"/>
                <div>
                    <span class="footer-details">jccastillo1105@gmail.com</span>
                    <span class="footer-details">Laguna, PH</span>
                </div>
            </footer>
        </div>
    </body>
</html>